.list .item{width: 730rpx;margin:0 auto 10rpx;border-radius: 20rpx;overflow: hidden;border: 1px solid #efefef;background-color:#fff;}
.list .item .ban{float: left;height: 270rpx;width: 100%;}
.list .item .h1{font-size: 28rpx;color: #000000;line-height: 62rpx;border-bottom: 1px solid #efefef;text-indent: 10rpx;}
.list .item .con{width: 100%;float: left;}
.list .item .con .left,.list .item .con .right{display: inline-block;font-size: 22rpx;}
.list .item .con .left{float: left;width: 50%;}
.list .item .con .right{float: right;width: 28%}
.list .item .con .photo{height: 50rpx;width: 50rpx;display: inline-block;margin: 14rpx;float: left;border-radius: 50%}
.list .item .con .img{height: 40rpx;width: 40rpx;float: left;margin-top: 19rpx;}
.list .item .con .left .h2{display: inline-block;font-size: 24rpx;float: left;line-height: 78rpx;}
.like,.comment{display: inline-block;float: left;line-height: 78rpx;text-indent: 15rpx;margin-right: 15rpx;}