.item{position: absolute;top: 0;left: 0;padding-left: 20rpx;text-indent: 6rpx;}
.font{font-size: 22rpx;color: #fff;display: inline-block;float: left;line-height: 50rpx;padding-right: 6rpx;}
.xin,.yan{height: 50rpx;width: 40rpx;float: left;}
.quwei{padding: 15rpx 20rpx;width: 690rpx;margin: 10rpx auto 0;border: 1px solid #edecec;border-radius: 15rpx;}
.quwei .head{height: 60rpx;}
.quwei .head .img{height: 60rpx;width: 60rpx;top: 20rpx;border-radius: 50%;position: relative;float: left;}
.quwei .head .name{font-size: 26rpx;color: #333333;line-height: 60rpx;display: inline;float: left;text-indent: 8rpx;}
.quwei .head .block{display: inline;float: right;padding: 4rpx;font-size: 22rpx;}
.quwei .head .first{color: #ff6db4;border: 1px solid #ff6db4;border-radius: 10rpx;margin-right: 10rpx;}
.quwei .head .two{color: #73bfff;border: 1px solid #73bfff;border-radius: 10rpx;margin-right: 10rpx;}
.quwei .head .three{color: #fd8fa6;border: 1px solid #fd8fa6;border-radius: 10rpx;margin-right: 10rpx;}
.quwei .con{width: 100%;height: 230rpx;}
.quwei .h1{font-size: 28rpx;color: #000000;padding-top: 6rpx;padding-bottom: 12rpx;line-height: 36rpx;border-bottom: 1px solid #efefef;}
.time{font-size: 22rpx;color: #c5c5c5;line-height: 71rpx;display: inline;}
.quwei .foot{position: relative;}
.quwei .foot .item{right: 0;display: inline;left: inherit;margin-top: 10rpx;}
.quwei .foot .font{color: #333;}